// Channel mesh with immersed circle;
Point(1) = {0, 15, 0, 0.5};
Point(2) = {0, 0, 0, 0.5};
Point(3) = {30, 0, 0, 0.5};
Point(4) = {30, 15, 0, 0.5};
Line(1) = {1, 4};
Line(2) = {4, 3};
Line(3) = {3, 2};
Line(4) = {2, 1};
Line Loop(5) = {1, 2, 3, 4};
Physical Line("Wall_top", 6) = {1};
Physical Line("Wall_bottom", 7) = {3};
Physical Line("Inflow", 8) = {4};
Physical Line("Outflow", 9) = {2};
Point(5) = {2.1, 9.4, 0, 0.1};
Point(6) = {2.1, 5.9, 0, 0.1};
Point(7) = {23.0, 2.6500000000000004, 0, 0.1};
Point(8) = {23.0, 12.65, 0, 0.1};
Line(10) = {5, 8};
Line(11) = {8, 7};
Line(12) = {7, 6};
Line(13) = {6, 5};
Line Loop(14) = {10, 11, 12, 13};
Point(9) = {2.3, 8.65, 0, 0.05};
Point(10) = {2.3, 6.65, 0, 0.05};
Point(11) = {13.0, 4.986124401913876, 0, 0.05};
Point(12) = {13.0, 10.313875598086124, 0, 0.05};
Line(15) = {9, 12};
Line(16) = {12, 11};
Line(17) = {11, 10};
Line(18) = {10, 9};
Line Loop(19) = {15, 16, 17, 18};
Point(13) = {2.5, 8.25, 0, 0.025};
Point(14) = {2.5, 7.050000000000001, 0, 0.025};
Point(15) = {8.0, 6.1947368421052635, 0, 0.025};
Point(16) = {8.0, 9.105263157894736, 0, 0.025};
Line(20) = {13, 16};
Line(21) = {16, 15};
Line(22) = {15, 14};
Line(23) = {14, 13};
Line Loop(24) = {20, 21, 22, 23};
Point(17) = {2.7, 7.9, 0, 0.01};
Point(18) = {2.7, 7.4, 0, 0.01};
Point(19) = {3.45, 7.283373205741627, 0, 0.01};
Point(20) = {3.45, 8.016626794258373, 0, 0.01};
Line(25) = {17, 20};
Line(26) = {20, 19};
Line(27) = {19, 18};
Line(28) = {18, 17};
Line Loop(29) = {25, 26, 27, 28};
Point(21) = {3,       7.65,       0, 0.01};
Point(22) = {3 + 0.16, 7.65,       0, 0.01};
Point(23) = {3 - 0.16, 7.65,       0, 0.01};
Point(24) = {3,       7.65 + 0.16, 0, 0.01};
Point(25) = {3,       7.65 - 0.16, 0, 0.01};
Circle(30) = {24, 21, 22};
Circle(31) = {22, 21, 25};
Circle(32) = {25, 21, 23};
Circle(33) = {23, 21, 24};
Line Loop(34) = {33, 30, 31, 32};
Point(26) = {3,       7.65,       0, 0.01};
Point(27) = {3 + 0.15, 7.65,       0, 0.01};
Point(28) = {3 - 0.15, 7.65,       0, 0.01};
Point(29) = {3,       7.65 + 0.15, 0, 0.01};
Point(30) = {3,       7.65 - 0.15, 0, 0.01};
Circle(36) = {29, 26, 27};
Circle(37) = {27, 26, 30};
Circle(38) = {30, 26, 28};
Circle(39) = {28, 26, 29};
Line Loop(40) = {39, 36, 37, 38};
Physical Line("Circle", 41) = {39, 36, 37, 38};
Plane Surface(1) = {5, 14};
Physical Surface("Domain_1", 2) = 1;
Plane Surface(2) = {14, 19};
Physical Surface("Domain_2", 3) = 2;
Plane Surface(3) = {19, 24};
Physical Surface("Domain_3", 4) = 3;
Plane Surface(4) = {24, 29};
Physical Surface("Domain_4", 5) = 4;
Plane Surface(5) = {29, 34};
Physical Surface("Domain_5", 6) = 5;
Plane Surface(6) = {34, 40};
Physical Surface("Domain_6", 7) = 6;
